Insertion Sort

int i, j, value;
    value = arr[n-1];  
    
    for (i = n-2; i >= 0; i--) {
        
        if (arr[i] > value) {
           
            arr[i+1] = arr[i];
            
            for (j = 0; j < n; j++) {
                printf("%d ", arr[j]);
            }
            printf("\n");
        } else {
            
            arr[i+1] = value;
            // Print the array
            for (j = 0; j < n; j++) {
                printf("%d ", arr[j]);
            }
            printf("\n");
            return;
        }
    }
    
    arr[0] = value;
    
    for (j = 0; j < n; j++) {
    printf("%d ", arr[j]);}
    printf("\n");
}
